NEXT_PUBLIC_SANITY_TOKEN = skOQ8YTGvmapUS9fzwpEqHHLYVxveLvqUtedxLlZeDCnaPpWkppMpQigzBkd7l8lupkslELhKBE9hOa9bgsZgGhLMuDFYo05cOg1afMc40cfZvLwViGajD99KtlMJ3c5zvOHFi5qwG7ti1zd8EzeGNvMipCFJmOvFq6hc24FR990tR6p1a2f
NEXT_PUBLIC_GOOGLE_API_TOKEN = 500279761231-87slc08phtg07dvuhlqkn2gk82ml4489.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000